{"extdesc":{"message":"\u1792\u17d2\u179c\u17be\u200b\u17a2\u17d2\u179c\u17b8\u1798\u17bd\u1799\u200b\u1794\u17b6\u1793\u200b\u179f\u1798\u17d2\u179a\u17c1\u1785\u200b\u178a\u17c4\u1799\u200b\u1782\u17d2\u1798\u17b6\u1793\u200b\u17a2\u17ca\u17b8\u1793\u1792\u17ba\u178e\u17b7\u178f\u200b\u1787\u17b6\u1798\u17bd\u1799\u200b\u1780\u17d2\u179a\u17bb\u1798\u200b\u1795\u179b\u17b7\u178f\u1795\u179b Google \u17af\u1780\u179f\u17b6\u179a\u17d4"},"extname":{"message":"Google \u17af\u1780\u179f\u17b6\u179a\u200b\u200b\u1782\u17d2\u1798\u17b6\u1793\u200b\u17a2\u17ca\u17b8\u1793\u1792\u17ba\u178e\u17b7\u178f"}}
