{
   "1018984561488520517": {
      "message": "உறைந்து நிற்கிறது"
   },
   "1213957982723875920": {
      "message": "பின்வருவனவற்றில் எது உங்கள் பிணையத்தைச் சிறந்த முறையில் விளக்கும்?"
   },
   "128276876460319075": {
      "message": "சாதனக் கண்டுபிடிப்பு"
   },
   "1428448869078126731": {
      "message": "வீடியோவின் சீரான தன்மை"
   },
   "1522140683318860351": {
      "message": "இணைக்க முடியவில்லை. மீண்டும் முயலவும்."
   },
   "1550904064710828958": {
      "message": "சீராக உள்ளது"
   },
   "1636686747687494376": {
      "message": "கச்சிதம்"
   },
   "1779193092441017833": {
      "message": "ஸ்மூத் மோஷன் [பீட்டா]"
   },
   "1802762746589457177": {
      "message": "ஒலியளவு"
   },
   "2145752429973207616": {
      "message": "கூடுதல் கருத்துகள்: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "ரத்துசெய்"
   },
   "2194670894476780934": {
      "message": "பொ/இ"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{{ORGANIZER} உடனான Hangout}=2{{ORGANIZER} மற்றும் ஒருவருடனான Hangout}other{{ORGANIZER} மற்றும் # பேருடனான Hangout}}"
   },
   "244647017322945605": {
      "message": "நன்று - DVD"
   },
   "2575016469622936324": {
      "message": "தாவல்/டெஸ்க்டாப் வெளிப்பாட்டின் தரம்"
   },
   "2807800733729323332": {
      "message": "ஆம்"
   },
   "2810417817914017289": {
      "message": "இயக்கு"
   },
   "3219866268410307919": {
      "message": "கருத்தை அனுப்புகிறது..."
   },
   "3239956785410157548": {
      "message": "உங்கள் பதில்"
   },
   "3254351313955764967": {
      "message": "அடடா, தொழில்நுட்பச் சிரமங்கள் இருப்பது போல் தெரிகிறது. சில நிமிடங்களில் மீண்டும் முயற்சி செய்யவும்."
   },
   "3326722026796849289": {
      "message": "மற்றவை"
   },
   "3370655049908001660": {
      "message": "உங்கள் Chromecast $START_LINK$அமைப்புப் பாய்வில்$END_LINK$ தெரிகிறதா? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "இடைநிறுத்து"
   },
   "3485206350043289145": {
      "message": "சமீபத்திய புதுப்பிப்பு நிறைவடைய Chrome உலாவியை விட்டு நீங்கள் வெளியேற வேண்டும், வெளியேறி மீண்டும் தொடங்கவும்."
   },
   "3506175733260505131": {
      "message": "வீடியோ அல்லது அனிமேஷன் சிறப்பாக இருப்பதற்காக, இந்த அம்சம் அதிக அலைக்கற்றையைப் பயன்படுத்தும்.\nவேகம் குறைவான இணைப்புகளைக் கொண்டவர்களால் உங்கள் உள்ளடக்கத்தைப் பார்க்க முடியாமல் போகக்கூடும்."
   },
   "3542042671420335679": {
      "message": "இல்லை"
   },
   "3567591856726172993": {
      "message": "சரி"
   },
   "4094392217219068632": {
      "message": "மின்னஞ்சல் (விரும்பினால்):"
   },
   "4097220110929447276": {
      "message": "மேலே, நீங்கள் சேர்ப்பதற்குத் தேர்வு செய்யும் எந்தவொரு தகவலுடனும் கூடுதலாக, உங்கள் Chrome பதிப்பு, இயக்க முறைமைப் பதிப்பு, Cast அமைப்புகள், பிரதிபலித்தல் செயல்திறன் புள்ளிவிவரங்கள் மற்றும் தகவல் பரிமாற்றச் சேனலின் பகுப்பாய்வுப் பதிவுகள் ஆகியவையும் சமர்ப்பிக்கப்படும். இந்தக் கருத்தானது, சிக்கல்களைக் கண்டறியவும், அம்சத்தை மேம்படுத்த உதவுவதற்கும் பயன்படுத்தப்படும். நீங்கள் வெளிப்படையாக அல்லது தற்செயலாக சமர்ப்பிக்கும் எந்தவொரு தனிப்பட்ட தகவலும் எங்களுடைய தனியுரிமைக் கொள்கைகளுக்கு இணங்கப் பாதுகாக்கப்படும். இந்தக் கருத்தைச் சமர்ப்பிப்பதன் மூலம், நீங்கள் வழங்கிய கருத்தை, எந்தவொரு Google தயாரிப்பு அல்லது சேவையை மேம்படுத்தவும் Google பயன்படுத்தலாம் என்பதற்கு ஒப்புக்கொள்கிறீர்கள்."
   },
   "4148300086676792937": {
      "message": "கருத்தை நிராகரிக்க விரும்புகிறீர்களா?"
   },
   "4163185390680253103": {
      "message": "சிக்கல் அல்லது பிழை"
   },
   "4246483347873264186": {
      "message": "அனுப்புவதற்கான உங்கள் கோரிக்கை நிராகரிக்கப்பட்டது. காத்திருந்து, மீண்டும் முயலவும்."
   },
   "4528089202128275824": {
      "message": "அனுப்ப முடியவில்லை. மீண்டும் முயலவும்."
   },
   "4575332923598659024": {
      "message": "Hangout பெயரைக் கண்டறிய முடியவில்லை. பெயரைச் சரிபார்த்து மீண்டும் முயலவும்."
   },
   "4592127349908255218": {
      "message": "எளிதில் புரியவில்லை"
   },
   "4756056595565370923": {
      "message": "கருத்தை அனுப்ப முடியவில்லை. மீண்டும் முயலுகிறது..."
   },
   "492097680647953484": {
      "message": "அம்சக் கோரிக்கை"
   },
   "5014364904504073524": {
      "message": "கச்சிதம்"
   },
   "5028289843569700466": {
      "message": "உங்கள் கருத்து, Google Castஐ மேம்படுத்துவதற்கு உதவுகிறது, அதை வரவேற்கிறோம். அனுப்புவதில் உள்ள சிக்கல்களைத் தீர்க்க, $START_LINK$உதவி மையத்தைப்$END_LINK$ பார்க்கவும்.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "ஏற்கத்தக்கது"
   },
   "5375576275991472719": {
      "message": "சிறந்தது - HD"
   },
   "5385436389563925676": {
      "message": "ஒரே வைஃபை பிணையத்தில் உள்ள PC மற்றும் Chromecast"
   },
   "5440055726839070415": {
      "message": "எந்த வகையான கருத்தை வழங்குகிறீர்கள்?"
   },
   "545449835455981095": {
      "message": "இந்தச் சாதனத்தில், சாதன ஆடியோவை அனுப்புவது ஆதரிக்கப்படவில்லை."
   },
   "5465034684300203467": {
      "message": "நீங்கள் என்ன உள்ளடக்கம்/URLஐ அனுப்பினீர்கள்?"
   },
   "5485620192329479690": {
      "message": "பிழைதிருத்தப் பதிவுகளை அனுப்பு (பரிந்துரைக்கப்படுகிறது)"
   },
   "5699813974548050528": {
      "message": "ஏற்கத்தக்கது - FM"
   },
   "5723583529370342957": {
      "message": "அவ்வப்போது தடுமாறுகிறது"
   },
   "5910595154486533449": {
      "message": "மோசம்"
   },
   "5991427458288444010": {
      "message": "அனுப்புவதற்கான உங்கள் கோரிக்கைக்குப் பதில் இல்லை."
   },
   "6063910461797960050": {
      "message": "Hangouts இன் பயன்பாடானது, Google தனியுரிமைக் கொள்கையால் நிர்வகிக்கப்படுகிறது."
   },
   "6086448804586867636": {
      "message": "* அவசியம்"
   },
   "642051245326856511": {
      "message": "உங்கள் கருத்தை இங்கு உள்ளிடவும்: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "முயற்சிக்கவில்லை"
   },
   "6614468912728530636": {
      "message": "பார்க்கவே முடியவில்லை"
   },
   "6963873398546068901": {
      "message": "எச்சரிக்கை - விவரமான பதிவு இயக்கப்பட்டது; பின்வரும் பதிவுகளில் URLகள் அல்லது பிற முக்கிய தகவல் சேர்க்கப்படலாம். இந்தத் தகவலை மீண்டும் ஒருமுறை பார்த்து, இவற்றைச் சமர்ப்பிப்பதில் உங்களுக்குத் தயக்கம் எதுவுமில்லை என்பதை உறுதிசெய்யவும்."
   },
   "6997602168024654529": {
      "message": "உறுதியாகத் தெரியவில்லை"
   },
   "7156560800952850585": {
      "message": "Google Cast இல் என்ன ஆகிறது எனக் கூறுங்கள்."
   },
   "715869212995214079": {
      "message": "$START_LINK$பிழைதிருத்த அறிக்கைகளை$END_LINK$ அனுப்பு (பரிந்துரைக்கப்படுகிறது)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\" ng-click=\"viewLogs()\">"
   },
   "7603034707785674700": {
      "message": "ஒலியடக்கு"
   },
   "7735695102441495789": {
      "message": "Hangout தொடர்ந்து செயல்பட, போதுமான பங்கேற்பாளர்கள் இல்லை."
   },
   "7824803162979416790": {
      "message": "வெவ்வேறு வைஃபை பிணையங்களில் உள்ள PC மற்றும் Chromecast (எ.கா. 2.4GHz வெர்சஸ் 5GHz)"
   },
   "7876724262035435114": {
      "message": "Cast மற்றும் சாதனப் பதிவுகள்"
   },
   "8009014317872238527": {
      "message": "ஒலி இயக்கு"
   },
   "8083429352755760987": {
      "message": "ஆடியோவின் தரம்"
   },
   "8205999658352447129": {
      "message": "குலுங்குகிறது"
   },
   "8330636888136075045": {
      "message": "பிரதிபலித்தலின் தர விவரங்கள் $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "மோசம்"
   },
   "845494741086179740": {
      "message": "PC இணைப்பில் உள்ளது மற்றும் Chromecast, வைஃபை இல் உள்ளது"
   },
   "8515148417333877999": {
      "message": "நன்று"
   },
   "8530815930928232626": {
      "message": "வீடியோவின் தரம்"
   },
   "8636962961150071298": {
      "message": "நகர்த்து"
   },
   "8706273405040403641": {
      "message": "கருத்தை அனுப்பியமைக்கு நன்றி."
   },
   "9059560719840598868": {
      "message": "கருத்துத் தெரிவி"
   },
   "9120942669794506861": {
      "message": "சிறப்பு VPN, ப்ராக்ஸி, தீச்சுவர் அல்லது NAS மென்பொருளை நிறுவியுள்ளீர்களா?"
   },
   "9211708838274008657": {
      "message": "கருத்தை அனுப்ப முடியவில்லை. பிறகு முயலவும்."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_LOCAL_PRESENT_SUBTITLE": {
      "message": "3506175733260505131"
   },
   "MSG_MR_LOCAL_PRESENT_TITLE": {
      "message": "1779193092441017833"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
